# ROTA

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle
src/main/java/cat/nyaa/rota/: AdminCommands.java  AutoRemindTask.java  Events.java  I18n.java  PlayerStatusMonitor.java  ROTAPlugin.java  UpgradeTask.java  Utils.java
src/main/java/cat/nyaa/rota/config/: ConfigMain.java  LoginAction.java  NotifyMethod.java  ResourceConfig.java
src/main/java/cat/nyaa/rota/model/: PackMeta.java
src/main/java/cat/nyaa/rota/utils/: DownloadUtils.java  MaterialUtils.java
src/main/resources/: config.yml  plugin.yml  resource.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
