plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

String paperApi = "1.21.1-R0.1-SNAPSHOT"
String buildNumber = System.getenv("BUILD_NUMBER") == null ? "0" : System.getenv("BUILD_NUMBER")
String version = "2.0.$buildNumber"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    jcenter()
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://repo.essentialsx.net/snapshots/") }
    maven { url = uri("https://ci.nyaacat.com/maven/") }
    maven { url = uri("https://repo.aikar.co/content/groups/aikar/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:$paperApi")
    compileOnly("cat.nyaa:nyaacore:9.4")
    compileOnly("co.aikar:taskchain-bukkit:3.7.2")
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    shadow 'com.squareup.okhttp3:okhttp:4.4.0'
}

build{
    shadowJar
}

shadowJar{
    archiveBaseName = "ROTA"
    archiveVersion = "$version"
    archiveClassifier = "shadowed"
}
